<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAJES Y DISFRACES</title>
</head>

<body bgcolor="#D0D3D4">
    <div style="text-align: right;">
        <img src="./Logo_Ropero.jpg" alt="LOGO" height="500">
        </div>
    <div>
    <h1>Reseña...</h1>
    <p>El ROPERO MÁGICO, con más de 7 años facilitano a Padres de Familia</p>
    <p>participar de las diferentes actividades escolares y culturales con</p>
    <p>un variado surtido de Trajes y Disfraces</p>
        </div>
</body>

</html>